upstream ugc_service {
    server ugc_service:8000;
}

server {
    listen 80;
    location /api {
        proxy_pass http://ugc_service;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Request-Id $request_id;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
