input {
  file {
    path => "/var/log/ugc_app/*"
    tags => ["ugc_app"]
  }
}
filter {  
  grok {
    match => { "message" => "\[%{TIMESTAMP_ISO8601:timestamp}\] \[%{DATA:level}\] \[%{DATA:filepath}\] %{GREEDYDATA:message}" }
  }
  date {
    match => [ "timestamp", "ISO8601" ]
  }
}
output {
  elasticsearch {
    hosts => [ "${ES_HOST}" ]
    index => "ugc_app-%{+YYYY.MM}"
  }
}
