input {
  file {
    path => "/var/log/ugc_app/*.logs"
    tags => ["ugc_app"]
  }
  file {
    path => ["/var/log/ugc_app_nginx/*.json"]
    codec => "json"
    tags => ["nginx"]
  }
}
filter {
  if "ugc_app" in [tags] {
    grok {
      match => { "message" => "\[%{TIMESTAMP_ISO8601:timestamp}\] \[%{DATA:level}\] \[%{DATA:filepath}\] \[req_id:%{DATA:request_id}\] %{GREEDYDATA:message}" }
    }
    date {
      match => [ "timestamp", "ISO8601" ]
    }
  } else if "nginx" in [tags] {
    date {
      match => [ "time", "ISO8601" ]
    }
  }
}
output {
  if "ugc_app" in [tags] {
    elasticsearch {
      hosts => [ "${ES_HOST}" ]
      index => "ugc_app-%{+YYYY.MM}"
    }
  } else if "nginx" in [tags] {
    elasticsearch {
      hosts => [ "${ES_HOST}" ]
      index => "ugc_app_nginx-%{+YYYY.MM}"
    }
  }
}
